sv-tools/create-milestone-action/action.yml
name: "Create Milestone JS"
description: "Creating a milestone or returning an existing one. Pure JS action."
branding:
  icon: "check-circle"
  color: "green"
inputs:
  token:
    description: "Github Token."
    required: true
  title:
    description: "The title of the milestone."
    required: true
  state:
    description: "The state of the milestone. Either `open` or `closed`."
    required: false
    default: "open"
  description:
    description: "A description of the milestone."
    required: false
  due_on:
    description: "The milestone due date. This is a timestamp in ISO 8601 format: `YYYY-MM-DDTHH:MM:SSZ`."
    required: false
outputs:
  id:
    description: "The ID of the created milestone."
  number:
    description: "The Number of the created milestone."
  state:
    description: "The State of the created milestone."
runs:
  using: "node12"
  main: "dist/index.js"

sv-tools/create-milestone-action/.github/workflows/main.yml
- id: create
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Next